# practises

./: build.gradle  settings.gradle
web-api/: build.gradle
web-api/src/main/groovy/kz/gbk/eprocurement/api/commands/: AddChildrenPartiesCmd.groovy  ImportProcurementPlanCmd.groovy
web-api/src/main/groovy/kz/gbk/eprocurement/api/controllers/: GSWSearchController.groovy
web-api/src/main/groovy/kz/gbk/eprocurement/api/model/: GSWData.groovy  ProcurementItemDetailedDto.groovy  ProcurementItemDto.groovy  ProcurementPlanDto.groovy  PurchasingPartyDto.groovy  TenderDto.groovy
web-api/src/main/groovy/kz/gbk/eprocurement/purchase/input/: CellLoadStatus.groovy  LoadErrorKind.groovy  LoadStatusKind.groovy  ProcurementItemLoadStatus.groovy  ProcurementPlanLoadSettings.groovy  ProcurementPlanLoadStatus.groovy
web-api/src/main/groovy/kz/gbk/eprocurement/tools/: JPASchemaGenerator.groovy
web-api/src/main/java/kz/gbk/eprocurement/api/: WebAPIMain.java
web-api/src/main/java/kz/gbk/eprocurement/api/context/: OAuth2ServerConfig.java  PersistenceContextConfig.java  WebSecurityConfig.java
web-api/src/main/java/kz/gbk/eprocurement/api/security/: CustomUserDetailsService.java
web-api/src/main/java/kz/gbk/eprocurement/common/config/: DataSourceConfig.java
web-api/src/main/java/kz/gbk/eprocurement/common/hibernate/: MoneyType.java
web-api/src/main/java/kz/gbk/eprocurement/common/jpa/: MoneyAttributeConverter.java
web-api/src/main/java/kz/gbk/eprocurement/common/model/: Contact.java  PhoneNumber.java
web-api/src/main/java/kz/gbk/eprocurement/gswdata/model/: GSWData.java
web-api/src/main/java/kz/gbk/eprocurement/gswdata/parsers/: EnstruSiteParser.java
web-api/src/main/java/kz/gbk/eprocurement/gswdata/repository/: GSWRepository.java
web-api/src/main/java/kz/gbk/eprocurement/gswdata/service/: GSWLoadingService.java  tester.java
web-api/src/main/java/kz/gbk/eprocurement/profile/model/: BaseUser.java  Tenant.java  TenantRole.java  User.java  UserRole.java
web-api/src/main/java/kz/gbk/eprocurement/profile/repository/: TenantRepository.java  UserRepository.java
web-api/src/main/java/kz/gbk/eprocurement/purchase/model/: ProcurementItem.java  ProcurementItemAttr.java  ProcurementPlan.java  PurchasingParty.java  PurchasingPartyNotFoundException.java
web-api/src/main/java/kz/gbk/eprocurement/purchase/repository/: ProcurementItemRepository.java  ProcurementPlanRepository.java  PurchasingPartyRepository.java
web-api/src/main/java/kz/gbk/eprocurement/purchase/services/: ProcurementPlanService.java  PurchasingPartyCommandService.java
web-api/src/main/java/kz/gbk/eprocurement/tenders/model/: Tender.java  TenderLot.java
web-api/src/main/java/kz/gbk/eprocurement/tenders/parsers/: LotParser.java  SKSiteLotParser.java  SKSiteTenderParser.java  TenderParser.java
web-api/src/main/resources/: application-development.yml  application-integration.yml  application-production.yml  application.yml
web-api/src/main/resources/db/changelog/: db.changelog-master.xml
web-api/src/main/resources/db/changelog/v1.0.0/: 001-initial-schema-import.xml  002-init-reference-data.xml  003-procurement-plans-active-column.xml  004-extend-procurement-items-textlen.xml  005-procurement_plan_load_settings.xml  006-ktz-purchasing-parties.xml  007-procurement-items-new-columns.xml  008-tenant-user-tables.xml  009-alter-tender-lots.xml  changelog-v1.0.0-cumulative.xml
web-portal/: build.gradle
web-portal/src/main/java/kz/gbk/eprocurement/web/: EprocurementWebApplication.java  WebPortalMain.java
web-portal/src/main/resources/: application.yml
web-portal/src/main/resources/static/: index.html
web-portal/src/main/resources/static/app/components/: app.js  main.js
web-portal/src/main/resources/static/app/css/: default.css  entries.css
web-portal/src/main/resources/static/client/assets/css/: admin.css  default.css
web-portal/src/main/resources/static/client/components/: adminApp.js  app.js
web-portal/src/main/resources/static/client/components/admin/: Admin.js
web-portal/src/main/resources/static/client/components/main/: Main.js
web-portal/src/main/resources/static/client/components/profile/: Profile.js
web-portal/src/main/resources/static/client/components/purchase/: Purchasers.js
web-portal/src/main/resources/templates/: admin.html  login.html  main.html
web-portal/src/test/java/kz/gbk/eprocurement/web/: EprocurementWebApplicationTests.java
(+95 files in other folders)
