apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'eprocurement-web-portal'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-groovy-templates')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')

    compile('org.webjars:jquery:2.2.4')
	compile('org.webjars:bootstrap:3.3.7')
	compile('org.webjars:bootstrap-glyphicons:bdd2cbfba0')
	compile('org.webjars:angularjs:1.5.7')
    compile('org.webjars.bower:angular-animate:1.5.7')
	compile('org.webjars:angular-ui-router:0.2.18')
    compile('org.webjars.npm:angular-ui-bootstrap:2.0.0')
	compile('org.webjars.bower:angular-smart-table:2.1.8')
	compile('org.webjars.bower:angular-ui-uploader:1.1.1')

    runtime('org.apache.httpcomponents:httpclient')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}