
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'eprocurement-web-api'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')

    compile('org.codehaus.groovy:groovy-all')

    compile('commons-io:commons-io:2.5')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.liquibase:liquibase-core')
    compile('org.joda:joda-money:0.11')
    compile('org.jsoup:jsoup:1.9.2')
    compile('org.apache.poi:poi:3.14')
    compile('org.apache.poi:poi-ooxml:3.14')
    compile('commons-dbcp:commons-dbcp:1.4')
    runtime('com.h2database:h2')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.dbunit:dbunit:2.5.2')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
}

springBoot {
    mainClass = 'kz.gbk.eprocurement.api.WebAPIMain'
}